Que: https://leetcode.com/problems/implement-strstr/

Code:
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.empty()) return 0;
        if(needle.size()>haystack.size()) return -1;

        //int i,j;i=j=0;
        int ans=-1;
        for(int i=0;i<=haystack.size()-needle.size();i++){
            string temp="";
            for(int j=0;j<needle.size();j++){
                if(haystack[i+j]!=needle[j]) break;
                else temp.push_back(haystack[i+j]);
            }
            if(temp==needle) {ans=i;break;}
        }
        return ans;
    }
};