Que: https://leetcode.com/problems/implement-stack-using-queues/

Ans:
class MyStack {
public:
    queue<int> q;
    MyStack() {
        
    }
    
    void push(int x) {
        q.push(x);
        int n=q.size(); int i=1;
        while(i<n){
          int temp=q.front();
          q.pop();
          q.push(temp);  
          i++;  
        }
    }
    
    int pop() {
        int temp=q.front();
        q.pop();
        return temp ;
    }
    
    int top() {
        return q.front();
    }
    
    bool empty() {
        return q.empty();
    }
};