QUE: https://leetcode.com/problems/remove-duplicates-from-sorted-list/

Code:

class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL) return 0;
        if(head->next==NULL) return head;
        ListNode *p=head;
        ListNode *p1=head->next;
        //p=p->next;
        while(p1!=NULL){
            if(p->val != p1->val){
                p->next=p1;
                p=p1;
                p1=p1->next;
            }
            else p1=p1->next;
        }
        p->next=NULL;
        return head;
    }
};